* {
    font-family: Gelion;
}

.fullPage {
    display: flex;
}

nav {
    height: 100vh;
    width: 20vw;
    background: var(--Shade-White, #FFF);
    box-shadow: 0px 0px 16.1px 0px rgba(0, 0, 0, 0.23);
}
nav>img{
    /* height: 80px;
    width: 245px; */
    width: 235.88px;
    height: 81px;
    top: 28px;
    left: 58px;
    margin-left: 15px;
    margin-top: 11px 
}

.SearchBox {
    display: flex;
    gap: 10px;
    margin: 10px 20px;
}

.placeholderText {
    padding-left: 10px;
    box-shadow: 0px 0px 12.693px 0px rgba(0, 0, 0, 0.23);
}


.SearchBox input {
    border: 1px solid black;
    width: 400px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 12.693px 0px rgba(0, 0, 0, 0.23);

}

.SearchBox button {
    width: 50px;
    margin-left: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: white;
    box-shadow: 0px 0px 12.693px 0px rgba(0, 0, 0, 0.23);

}

.SearchBox>img {
    margin: 0 auto;
    /* box-shadow: 0px 0px 12.693px 0px rgba(0, 0, 0, 0.23); */
}

.doctorWelcome {
    border: 1px solid black;
    margin: 0 20px;
    background-color: white;
    /* border: 1px solid gray; */
    border-radius: 5px;
    box-shadow: 0px 0px 12.693px 0px rgba(0, 0, 0, 0.23);
    padding: 15px;
    width: 1160px;
}

.doctorWelcome>p {
    margin-bottom: 0px;
}

.DoctorName {
    color: #000;
    font-family: gelion;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 0px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 450px 450px;
    grid-template-rows: 70px 90px 50px 50px;
    margin: 10px 20px;
    gap: 10px;
}

.gridItem1 {
    border-radius: 12px;
    border: 1px solid #000;
    background: #E5FFDF;
    grid-column: 1/3;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}
.bre{
    display: flex;
    justify-content: space-between;
    gap: 25px;
}
.breakfast{
    background-color: white;
    border-radius: 10px;
}
.icons{
    width: 24px;
    height: 24px;
}
.comp{
    display: flex;
width: 192.458px;
padding: 13.506px 15.757px 13.506px 0px;
justify-content: center;
align-items: center;
gap: 9.004px;
border-radius: 11253.736px;
background: var(--Primary-color-Primary-Color, #2B8761);
color: white;
border: 0px;
}

.gridItem2 {
    grid-column: 1/3;
    grid-row: 2;
    border-radius: 12px;
border: 1px solid #000;
background: #FFFCDF;

display: flex;
padding: 12px 42px;
flex-direction: column;
justify-content: center;
gap: 12px;
}
.consultation{
    display: flex;
}
.feb{
    border-radius: 8px;
background: #D0FBFF;
}
.appointment{
    display: flex;
    justify-content: space-between;
}
.horizontal{
    background-color: green;
    height: 1px;
    width: 100%;
}

.gridItem3 {
    grid-column: 1;
    grid-row: 3;
}

.gridItem4 {
    grid-column: 2/3;
    grid-row: 3;
}

.gridItem5 {
    grid-column: 1/3;
    grid-row: 4;
}

.bottomSection {
    display: flex;
}